<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: #ccc;
        }
/* 
        body *:first-child {
            color: red
        } */
        .myLink:hover {
            color: blue;

            font-style: italic;
        }
        .myLink:focus {
            color: rgb(255, 0, 183);

        }
        .myLink {
            color: rgb(163, 113, 18);
            font-size: 22px;
        }

        .first-section > div > div > div > div {
            color: red
        }
        .first-section > div:nth-child(2) {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Hello Tamkeen</h2>


    <div class="first-section">

        <div>
            <div>
                <div>
                    
                    Level 1
                    <div>Tamkeen</div>
                </div>
            </div>
            <div>Level2 </div>
        </div>

        <div>
            222222222 <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque distinctio ea tempora quia numquam? Maxime
            similique praesentium iste nostrum consequuntur error quae! Voluptates doloribus nemo soluta vel velit, molestiae
            explicabo?
        </div>

    </div>



    <br>
    <div class="">
        <a class="myLink" href="#">My first link</a>
        <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque distinctio ea tempora quia numquam? Maxime similique praesentium iste nostrum consequuntur error quae! Voluptates doloribus nemo soluta vel velit, molestiae explicabo?
    </div>
    <div class="">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque distinctio ea tempora quia numquam? Maxime similique praesentium iste nostrum consequuntur error quae! Voluptates doloribus nemo soluta vel velit, molestiae explicabo?
    </div>
    
</body>
</html>