<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: rgb(137, 222, 223);
        }
        body {
            margin: 0;
            background-color: #444;
            color: #f1f1f1;
        }

        #menu-btn, #close-btn {
            width: 50px;
            height: 40px;
            border: 0;
            box-shadow: none;
            background: none;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
        
            cursor: pointer;
        }
        #menu-btn > span {
            height: 3px;
            display: block;
            background-color: #fff;
        }
        #close-btn {
            color: #fff;
            font-size: 30px;
        }
        .nav {
            padding: 15px;
            display: flex;
            justify-content: end;
        }
          ul {
            padding-left: 0;
        }
        .menu-list ul li {
            list-style-type: none;
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 10px;

            opacity: 0;
            transition: opacity 0.4s linear;
        }
        .menu-list.open ul li {

            opacity: 1;

            transition-delay: 0.85s;
        }
        .menu-list{
            background-color: #333;
        
            width: 420px;
            padding: 40px;

            position: fixed;
            top: 0;
            bottom: 0;
            right: -420px;

            transition: all 0.5s cubic-bezier(0.7, 0.1, 0.28, 0.87);
        }
        .menu-list.open {
            right: 0px;
        }
    </style>
</head>
<body>

    <header>
        <div class="nav">
            <button id="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>

        <div id="menu-list" class="menu-list">
            <div>
                <button id="close-btn">X</button>
            </div>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h1>My home Page</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit officiis iusto veritatis, dicta minima aliquam sequi itaque obcaecati harum molestias possimus impedit alias temporibus. Quas ipsam repellat dolor maxime!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quasi.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit officiis iusto veritatis, dicta minima aliquam sequi
            itaque obcaecati harum molestias possimus impedit alias temporibus. Quas ipsam repellat dolor maxime!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quasi.
        
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit officiis iusto veritatis, dicta minima aliquam sequi
            itaque obcaecati harum molestias possimus impedit alias temporibus. Quas ipsam repellat dolor maxime!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quasi.
        
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit officiis iusto veritatis, dicta minima aliquam sequi
            itaque obcaecati harum molestias possimus impedit alias temporibus. Quas ipsam repellat dolor maxime!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quasi.
        
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit officiis iusto veritatis, dicta minima aliquam sequi
            itaque obcaecati harum molestias possimus impedit alias temporibus. Quas ipsam repellat dolor maxime!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quasi.
        
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit officiis iusto veritatis, dicta minima aliquam sequi
            itaque obcaecati harum molestias possimus impedit alias temporibus. Quas ipsam repellat dolor maxime!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quasi.
        
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit officiis iusto veritatis, dicta minima aliquam sequi
            itaque obcaecati harum molestias possimus impedit alias temporibus. Quas ipsam repellat dolor maxime!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quasi.
        
        </p>
        
    </main>
    <footer></footer>
    

    <script>
        let menuBtn = document.getElementById('menu-btn')
        let menuList = document.getElementById('menu-list')
        let closeBtn = document.getElementById('close-btn')

        menuBtn.addEventListener('click',function(){
            menuList.classList.add('open')
        })


        closeBtn.addEventListener('click', function(){
            menuList.classList.remove('open')
        })
    </script>
</body>
</html>