<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .style-1 {
            font-size: 40px;
            color: red
        }
        .style-2 {
            font-size: 30px;
            color: blue
        }
        /* #mytitle {
            color: yellow
        } */
        div.style-2.style-1.sss {
            color: rgb(251, 0, 255)
        }
        .style-2.style-1.sss {
            color: rgb(89, 154, 229)
        }
        .style-2.style-1 {
            color: green
        }
        .sss.style-1 {
            color: orange 
        }
        .sss.style-2 {
            color: rgb(8, 222, 208) 
        }

        /* div {
            background-color: #c90000;
        } */

        .heroSection .qq.ww{
            background-color: #c90000;
        }
    </style>
</head>

<body>

    <h2 id="mytitle" class="sss style-1 style-2">Content one</h2>
    <div id="mytitle2" class="sss style-1 style-2">Content one</div>
    <h3>Content two</h3>
    <DIV id="mytitle2" class="style-3 style-1">Content three</DIV>
    <div>Content four</div>

    <br>
    <br>
    <br>
    <br>

    <div class="heroSection">
        <div>01</div>
        <div class="qq">01 - 02</div>
        <div class="qq ww">01 - 02</div>
    </div>


    <div>
        <div>02</div>
        <div>03</div>
    </div>
    <div>
        <div>04</div>
        <div>06</div>
    </div>


</body>

</html>