*{
    box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}
body{
    margin: 0;
}
img{
    width: 100%;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
button{
    all:unset
}
h1{
    width: 608;
    height: 233;
    font-family: Poppins;
    font-weight: 700;
    font-size: 64px;
    line-height: 77.5px;
    letter-spacing: 0%;
    margin: 0;
}
h3{
    font-size: 48px;
    margin: 0;
    font-weight: 800;
}
h4{
    font-family: Poppins;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    margin: 0;
}
.sub-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgba(128, 128, 128, 1);
    margin: 0;
}

ul ,a , li{
    all: unset;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.logo-box{
    display: flex;
    align-items: center;
    gap: 60px;
    font-weight: 600;
}
.navigation-links-cta{
    border-bottom: solid;
    border-color: rgba(176, 0, 0, 1);
    border-width: 2px;
}
.nav-box{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
nav ,ul{
    width: 500px;
   display: flex; 
   justify-content: center;
   gap: 30px;
   align-items: center;
}

.logo{
    width: 90.81080627441406px;
    height: 60px;

}
.navigation-list{
    display: flex;
}
.navigation-right{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 30px;
    
}
.phone-box{
    display: flex;
    align-items: center;
    gap: 12px;
}

.hero-section{
    position: relative;
}
.hero-box{
    display: flex;
    padding-top: 160px;
    height: 100vh;
}
.left-hero{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.btns-box{
    display: flex;
    align-items: center;
    padding-top: 30px;
    gap: 24px;
}
.main-btn{
    background-color: rgba(176, 0, 0, 1);
    color: white;
    padding: 12px 13px ;
    border-radius: 8px;
    box-shadow: 0px 0px 64px 0px rgba(176, 0, 0, 0.3);

}
.secoundary-btn{
    border: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border-width: 1px;
    padding: 12px 13px;
}
.hero-slider-btns{
    position: absolute;
    right: 0;
    bottom: 80px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    gap: 13px;
}
.active{
    width: 22px;
    height: 7px;
    background-color: rgba(176, 0, 0, 1);
    border-radius: 500px;
}
.not-active{
    border-radius: 50%;
    width: 7px;
    height: 7px;
    background-color: rgba(200, 200, 200, 1);
}
.hero-img{
    width:552px ;
}

.web-hosting-left{
    display: flex;
    flex-direction: column;
    gap:30px ;
}
.web-hosting-box{
    display: flex;
    align-items: center;
    gap: 60px;
}
.web-hosting-right{
    display: grid;
    grid-template-columns: 140px 140px 140px;
    grid-template-rows: 30px 30px;
    row-gap: 50px;
    column-gap: 60px;
}
.companies-logo{
    max-width: 140px;
}


.feature-section-box{
    display: flex;
    gap: 15px;
    align-items: center;
}
.feature-card{
    width: 252px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-img{
    width: 100px;
}
.card-text{
    text-align: center;
}
.feature-section{
    padding-top: 120px;
}

.payment-section{
    padding: 120px 0 120px;
}
.payment-box{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.payment-top{
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 40px;
}
.period-box{
    display: flex;
    position: relative;
    justify-content: center;    
    align-items: center;
    gap: 30px;
}
.discount{
    position: absolute;
    right: -100px;
    background-color: rgba(255, 232, 122, 1);
    padding: 7px 8px;
    border-radius: 8px;
    font-size: 10px;
}
.toggle-input {
    display: none;
}
.toggle-label {
    display: flex;
    width: 93px;
    height: 50px;
    background-color:rgb(176, 0, 0, 1);
    border-radius: 73px;
    position: relative;
    cursor: pointer;
}
.toggle-label::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%
}
.mid-title{
    display: flex;
    justify-content: center ;
    align-items: center;
    gap:300px ;
}
.gray-down{
    width: 856px;
    height: 4px;
    background-color: rgba(196, 196, 196, 1);
}
.red-up{
    width: 425px;
    height: 4px;
    background-color: rgba(176, 0, 0, 1);
}
.payment-mid{
    display: flex;
    flex-direction: column; 
    gap: 10px;
    padding: 40px 0;
}
.offer{
    display: flex;
    gap: 24px;
}
.payment-card{
    width: 299px;
    display: flex;
    flex-direction: column;
    gap:35px ;
    padding: 48px 35px;
    border: solid;
    border-width: 1.5px;
    border-radius: 15px;
    border-color: rgba(196, 196, 196, 1);
}
.payment-info{
    display: flex;
    flex-direction: column;
    gap: 11px;
}
.payment-bottom{
    width:80%;
    display: flex;
    justify-content: space-between;
}
.payment-main-title{
    width: 650px;
    height: 120px;

    font-family: Poppins;
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    letter-spacing: 0%;
    text-align: center;
}